PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5000
MONGODB_URI=mongodb://localhost:27017/scholarai
JWT_SECRET=3379e2625b41789e6b330133eb1eb658158ba32c2e64f7dba8d4d098ba4bc65a67c045f8b8d4ea69773edc29347f7006c6a5438252c7f9a0b223a4ce23ff2b1a
JWT_EXPIRY=7d
STRIPE_SECRET_KEY=sk_test_51RWTK3QOu5P0KR9zS8GZGJtAq6zbDrN2n1yMDVQ9KbUivjkCUndU8ujCN4FI6E45W4dOCyLiJJmOsGMf4QO1Upbb00yJ3qon10
STRIPE_PUBLISHABLE_KEY=pk_test_51RWTK3QOu5P0KR9zXSw2yjAvQbF57yb3OBnMGmwh8XpwczI2hg5KzefgWR0AuIqmtSdmiPkulJ6hr8HhxLQNxWNX00TdLbVZY4
STRIPE_PRICE_ID=9.99/month
STRIPE_WEBHOOK_SECRET=whsec_UtcREtVG2O1mfiVpkeBTXg2axEwbzPUZ
   AI_SERVICE_URL=http://localhost:5000
   AI_SERVICE_KEY=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